# Chat_APP

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation/: MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  ProfileActivty.java  UpdateProfile.java  callFragment.java  chatActivity.java  chatFragment.java  firebasemodel.java  otpAuthentication.java  setProfile.java  specificchat.java  splashscreen.java  statusefragment.java  userprofile.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp_authentication.xml  activity_profile_activty.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_update_profile.xml  callfragment.xml  chafragment.xml  chatviewlayout.xml  statusefragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
